<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一次尝试</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color:rgb(197, 166, 166)
        }
        .flex{
            display: flex;
        }
        .baise{
            background-color: #fff;
        }
        .flex1{
            flex:1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px
        }
        .mgr{
            margin-right: 8px
        }
        .mgl{
            margin-left: 8px
        }
        .mgt{
            margin-top: 8px
        }
        .yingyin{
            box-shadow: 1px 1px 3px
        }
         .yuanxingbiankuang {
                border-color: rgba(2, 2, 2, 0.527);
                border-width: 10px;
                border-style: solid;
                border-radius: 50%;
            }
            .butoumingdu {
                opacity:0.3
            }
        @media (max-width: 600px) {
            .cebianlan{
                display: none;
            }
            .neirongqv{
                flex-direction: column;
            }
            .shujvqv{
                flex-direction: column;
            }
            .youqv{
                margin-left: 8px;
            }
            .shujvkuai{
                margin: 0 0 8px;
                flex: auto;
            }
        }
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="cebianlan baise yingyin"></div>
    <!--主区域-->
    <div class="flex1 flex column butoumingdu">
        <!--头部区-->
        <div style="height: 60px; z-index: 1; text-align: center;" class="baise yingyin">
        <p style="color: blue; font-size: 16px">时光冉冉，逝去的究竟是青春还是遗憾</p>
        </div>
        <!--内容区-->
        <div style="overflow: auto;"class="neirongqv flex1 flex">
            <!--左区-->
            <div style="flex:3;" class="flex column mg8">
             <!--数据区-->
             <div class="shujvqv flex">
                <!--数据块-->
                <div style="height: 100px" class="shujvkuai flex1 baise mgr yingyin"></div>
                <div style="height: 100px" class="shujvkuai flex1 baise mgr yingyin"></div>
                <div style="height: 100px" class="shujvkuai flex1 baise mgr yingyin"></div>
                <div style="height: 100px" class="shujvkuai flex1 baise yingyin"></div>
             </div>
             <!--列表区-->
             <div class="flex column">
              <!--列表项-->
              <div style="height: 150px" class="baise mgt yingyin"></div> 
              <div style="height: 150px" class="baise mgt yingyin"></div> 
              <div style="height: 150px" class="baise mgt yingyin"></div> 
              <div style="height: 150px" class="baise mgt yingyin"></div>
              <div style="height: 150px" class="baise mgt yingyin"></div> 
              <div style="height: 150px" class="baise mgt yingyin"></div>
             </div>
            </div>
            <!--右区-->
            <div style="flex:1" class="youqv flex column">
             <!--提示区-->
             <div style="height: 150px" class="baise mgt yingyin"></div>
             <!--消息区-->
             <div style="height: 300px" class="baise mgt yingyin"></div>
             <!--评论区-->
             <div style="flex:1" class="baise mgt yingyin">
                <form action="#">
                    <p>你喜欢这个网址吗？</p>
                    <label for="like">
                        <input id="like" type="radio" name="like-dislike">喜欢
                    </label>
                    <label for="dislike">
                        <input id="dislike" type="radio" name="like-dislike">不喜欢
                    </label>
                        <input type="text" style="height: 20px" 
                         placeholder="欢迎评论" required>
                    <button type="submit">提交
                    </button>
                </form> 
             </div>
            </div>
        </div>
    </div>
</body>
</html>